.orderAllocationContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 110vh;
    gap: 3.5em;
}

.orderAllocationContainer h5{
    font-weight: 600;
    margin-left: .5em;
}

.optimisedAllocationContainer{
    grid-area: 1 / 1 / 2 / 3;
    /* height: fit-content; */
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
    border-radius: 30px;
}

.optimisedAllocationHeader{
    border-radius: 30px 30px 0 0;
    border: none;
    /* border-bottom: 2px solid #84587C; */
    background: linear-gradient(180deg, #84587C 0%, #BA8BB1 100%);
    padding: 0 3.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.optimisedAllocationHeader h4{
    margin: .9em 0;
    font-size: 1.5em !important;
    color: white !important;
}

.optimisedAllocationTablesContainer{
    /* flex: 1; */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

    padding: 2em 2.5em;
    height: 100%;
}

.optimisedAllocationTablesContainer > button{
    font-weight: 600;
    color: white;
}

.optimisedAllocationTablesScrollContainer{
    box-sizing: border-box;
    max-height: calc(100% - 10em);
    width: 100%;
    overflow-y: auto;
    padding: 2em 2.5em;
    margin-bottom: 2em;
}

.optimisedAllocationTables{
    flex: 1;
    margin: 1em 0;
    width: 100%;
    height: min-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
}

.unitTracker{
    grid-area: 1 / 3 / 2 / 4;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
    border-radius: 30px;
    padding: 2.25em 2em;
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1.5em;
}

.unitTrackerTables{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 1.5em;
}