.generateOrderGrid{
    display: grid;
    grid-template-columns: 1.75fr 1fr;
    grid-gap: 20px;
    padding: 20px 40px;
    box-sizing: border-box;
}

.generateOrderGrid input, .generateOrderGrid select{
    border: 2px solid #84587C;
}

.generateOrderGrid .gridLeft{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.generateOrderGrid .gridLeft .inputContainer{
    padding: 30px 40px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.generateOrderGrid .gridLeft .inputContainer button{
    color: white;
    padding: 10px 20px;
}

.generateOrderGrid .gridLeft .inputContainer .orderIDLabel{
    font-size: large;
    text-transform: capitalize;
}

.generateOrderGrid .gridLeft .inputContainer .inputGroupHorizontal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.generateOrderGrid .gridLeft .inputContainer .inputGroupHorizontal input[type="text"]{
    padding: 10px;
}

.generateOrderGrid label:after {
    content:" *";
    color: red;
  }

.generateOrderGrid .gridRight{

}

.orderItem{
    padding: 30px 40px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.orderItem .selectContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20%;
}

.orderItem .selectContainer .selectGroup{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.orderItem .selectContainer .selectGroup label{
    font-size: small;
}

.orderItem .orderTableContainer{
    margin-top: 15px;
    width: 100%;
    text-align: left;
    position: relative;
}

.orderItem .orderTableContainer span{
    font-size: large;
}

.orderItem .orderTableContainer div .table-responsive{
    width: 100%;
    padding-bottom: 0px !important;
}

.orderItem .orderTableContainer table{
    width: 100% !important;
    position: relative;
    text-align: center;
    padding-bottom: 0px !important;   
}

.orderItem .orderTableContainer table th, .orderItem .orderTableContainer table td{
    padding: 10px 0;
}

.orderItem .orderTableContainer table td tr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
.orderItem .orderTableContainer table tr:last-child td{
    color: rgb(201, 201, 201);
}

.orderItem .orderTableContainer .addRow{
    display: block;
    border-radius: 50%;
    aspect-ratio: 1;
    padding: 0 !important;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    color: white;
    font-weight: 500;
    font-size: large;
    background-color: transparent;
}

.orderItem .orderTableContainer .removeRow{
    display: block;
    border-radius: 50%;
    aspect-ratio: 1;
    padding: 0 !important;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    color: white;
    font-weight: 500;
    font-size: large;
    background-color: transparent;
}

.orderItem .orderTableContainer .addRow svg, .orderItem .orderTableContainer .removeRow svg{
    width: 100%;
    height: 100%;
}