.PageTitle  {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 15px;
}

.PageTitle h4  {
    letter-spacing: 0px;
    display: flex;
    /* color: var(--foreground-secondary) !important; */
    margin-bottom: 10px;
}


.PageTitle h4 span  {
    margin-left: 15px;
}

button {
    font-weight: bold;
}


.btn_details,  .btn_edit,  .btn_delete  {
    position: relative;
    font-weight: bold;
    height: 35px;
    aspect-ratio: 1;
    /* width: 125px; */
    margin-left: auto;
    margin-right: auto;
    color: #fff !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 1.1em;
    box-shadow: var(--dropshadow-button);
    box-sizing: border-box;
}

.btn_edit svg {
    transform: translateX(1px);
}

.btn_details svg, .btn_delete svg, .btn_edit svg {
    /* margin-left: 5px; */
}


.btn_details:hover, .btn_edit:hover, .btn_delete:hover  {
    transform: scale(1.05);
    transition: 0.2s;
}

.btn_details {
    background-image: url('../../../assets/tricolor_bg.jpg');
}

.btn_edit {
    background-image: url('../../../assets/tricolor_bg.jpg');
    background-position: center;
    color: #111 !important;
}

.btn_delete {
    background-image: url('../../../assets/tricolor_bg.jpg');
    background-position: bottom right;
}

.btn_group {
    max-width: 125px !important;
}


.tableHeading  {
    position: relative;
    /* background: #36D1DC;  
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  
    background: linear-gradient(to right, #5B86E5, #36D1DC);  */
    background-image: url('../../../assets/tricolor_bg.jpg');
    color: #fff !important;
}


.tableHeading th  {
    text-align: center !important;
}

#table_id  {
    border-bottom: none !important;
    width: 100%;
}

#table_id_wrapper {
    margin-top: 25px !important;
}

#table_id thead th:first-child {
    /* border-radius: var(--border-radius-primary) 0 0 var(--border-radius-primary); */
    border-radius: var(--border-radius) 0 0 0;
}

#table_id thead th:last-child {
    /* border-radius: 0 var(--border-radius-primary) var(--border-radius-primary) 0; */
    border-radius: 0 var(--border-radius) 0 0;
}

#table_id tbody  {
    font-size: 0.85em;
    box-shadow: var(--dropshadow-card-or-button);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    overflow: hidden;
}


#table_id tbody tr td  {
    text-align: center;
    padding: 10px 20px;
}


#table_id tbody tr:last-child td:first-child  {
    border-radius: 0 0 0 var(--border-radius);
}


#table_id tbody tr:last-child td:last-child  {
    border-radius: 0 0 var(--border-radius) 0;
}

.myAddbtn  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: transparent;
    color: var(--foreground-secondary);
    position: absolute;
    left: 30px;
    transform: translateY();
    font-size: small;
    font-weight: 400;
    cursor: pointer;
    z-index: 5000;
}

.myAddbtn>svg {
    width: 6.5vh;
    height: 5vh;
    padding: 5px;
    aspect-ratio: 1;
}

.myAddbtn:hover  {
    color: var(--foreground-primary);
    background-color: var(--background-gray);
}

.dataTables_length  {
    display: none;
}

.dataTables_filter  {
    margin-bottom: 40px;
}

.dataTables_filter input {
    /* width: 400px; */
    border: 2px solid var(--border-default) !important;
    outline: none !important;
    padding: 5px 15px !important;
    border-radius: var(--border-radius) !important;
}

.table_id_filter label>*:first-child {
    padding-right: 20px;
}

.dataTables_filter input:focus-within  {
    border: 2px solid #36D1DC !important;
}

.myWrapper  {
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: var(--dropshadow-card-or-button);
    padding: 30px;
    padding-bottom: 10px !important;

}

.text_center {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center !important;
    height: 38.4px !important;
}
.text_center span{
    margin: 0 5px;
}
.text_center .twoKeys{
    display: flex;
    color: #5B86E5 !important;
}
.myBlue{
    color: #5B86E5 !important;   
}
.tempWarehouse {
    color: #FF5D00 !important;
}

.perWarehouse {
    color: #44AF69 !important;
}

.myIconLabels{
    position: relative;
    /* border: 2px solid red; */
    width: 60%;
}

.myIconLabels ul {
    padding: 0 !important;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.myIconLabels ul li {
    display: flex;
    margin: 2px 10px;
    align-items: center;
    font-size: 0.85em;
}

.myIconLabels ul li span {
    margin-left: 8px;
}

input[type=radio] {
    accent-color: #FF5D00;
}

select option:hover {
    box-shadow: 0 0 10px 100px #FF5D00 inset !important;
}
.mySelect{
    background-image: url('../../../assets/tricolor_bg.jpg');
    background-position: bottom right;
    position: relative;
    font-weight: bold;
    color : #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 7px ;
    padding-bottom: 7px;
}
.mySelect option{
    color : #000 !important;
}

.customGrid {
    display:grid;
    grid-template-columns: 35% 65%;
}
.form_label1{
    text-align: right !important;
}
.activeCircle{
    position: relative;
    color : #44AF69;
}
.inactiveCircle{
    color : #E71D36;
}

