.toggle-button-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

button.unchecked{
	background: red;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 12px;
	gap: 10px;
	font-size: 1em;
	background: #FFC5C5;
	border: 1px solid #DF0404;
	border-radius: 4px;
	color: #DF0404;
	font-weight: 400;
}

button.checked{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 12px;
	gap: 10px;
	font-size: 1em;
	background: #16c09861;
	border: 1px solid #00B087;
	border-radius: 4px;
	color: #008767;
	font-weight: 400;
}