.user-list-grid{
	display: grid;
	grid-template-columns: 3.5fr 1.5fr;
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height: 100%;
	max-height: 100%;
}

.myWrapper > div:last-child{
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}

.createUserBtn{
	padding: 5px 10px;
	background: #F56A3F;
	border-radius: 10px;
	margin-right: 10px;
	font-weight: 600;
	font-size: small;
}

.sortOrderButton{
	padding: 5px;
	border-radius: 2.5px;
	font-size: 1.2em;
	margin-left: 5px;
	background-color: transparent;
	color: inherit;
}

.table-responsive{
	height: 100%;
	max-height: 100%;
	overflow: auto;
	padding-bottom: 50px;
}

.users-table{
	/* height: 100%; */
	width: 100%;
	/* table-layout:fixed; */
	position: relative;
	color: var(--foreground-primary) !important;
}

.users-table th{
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 0.85em !important;
	line-height: 21px !important;
	letter-spacing: -0.01em;
	color: var(--table-header-light) !important;
	padding: 15px 0;
	border-bottom: 1px solid #EEEEEE;
	position: sticky;
  	top: 0;
	background-color: var(--background-secondary);
	z-index: 9;
}

.users-table th:first-child, .users-table th:nth-child(3){
	text-align: left;
}

.users-table th:first-child{
	padding-left: 10px;
}

.users-table td:first-child{
	padding-left: 10px;
}

.users-table td{
	padding: 20px 0;
	border-bottom: 1px solid #EEEEEE;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 0.9em;
	letter-spacing: -0.01em;
	color: var(--foreground-primary) !important;
}

.users-table td:first-child, .users-table td:nth-child(3){
	/* text-align: left; */
	width: max-content;
}

.user-details button{
	flex-direction: column;
	width: 40px;
	height: 40px;
	aspect-ratio: 1;
	padding: 10px;
	font-size: 1.2em;
}

.users-table tr:hover{
	background-color: rgba(0, 0, 0, 0.15);
	cursor: pointer;
}

.userStats{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 10px;
	margin-bottom: 0 !important;
	width: 90%;
}

.userStats li{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;
}

.userStats li .icon{
	width: 60px;
	box-sizing: border-box;
	padding: 15px;
	aspect-ratio: 1;
	background-color: #FDE1D9;
	border-radius: 50%;
}

.userStats li .icon svg{
	width: 30px;
	height: 30px;
}

.userStats li .userStatsText{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.userStats li .userStatsText span{
	font-size: 0.8em;
	color: #ACACAC;
}

.userStats li .userStatsText h3{
	color: #333333;
}

/* User Detail CSS from here */

.user-details-grid{
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	width: 100%; 
	height: 100%; 
	grid-gap: 30px 10px;
	grid-template-rows: max-content;
	text-align: left;
}


.user-details-grid b{
	text-align: right;
}
.right_btn{
	background-color: #F56A3F;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 25px;
	border-radius: 25px;
	margin-right: 15px;
	cursor: pointer;
	color: #fff;
}
