.home-dashboard-container{
	min-height: 100%;
	max-height: 100%;
	box-sizing: border-box;
}

.parent {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height: 60vh;
	box-sizing: border-box;
}

.divh1 {
	grid-area: 2 / 2 / 4 / 3;
}

.divh1 .blocks{
	padding-top: 60px;
	max-height: calc(50vh + 20px);
}

.divh2 {
	grid-area: 1 / 2 / 2 / 3;
}

.divh3 {
	grid-area: 1 / 1 / 2 / 2;
}

.divh4 {
	grid-area: 2 / 1 / 3 / 2;
}

.divh5 .blocks{
	padding-top: 60px;
}

.divh5 {
	grid-area: 3 / 1 / 4 / 2;
}