.PageTitle  {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 15px;
}

.PageTitle h4  {
    letter-spacing: 0px;
    display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
    /* color: var(--foreground-secondary) !important; */
    margin-bottom: 10px;
	gap: 15px;
}


.PageTitle h4 span  {
	font-size: 0.8em;
	font-weight: 600;
}

.PageTitle h4 button{
	height: 40px;
	width: 40px;
	aspect-ratio: 1;
	font-size: 0.9em;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.myForm {
	position: relative;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
  }
  
  .myForm h5 {
	padding: 0 25px;
	color: var(--foreground-secondary);
	margin-top: 5px;
	margin-bottom: 15px;
  }
  
  .input_group {
	position: relative;
	width: 95%;
	/* display: grid;
	grid-template-columns: 1fr 1fr;*/
	grid-gap: 5px 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 10px;
  }
  
  .form_group {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	margin: 5px 0;
	overflow: hidden !important;
	/* width: 100%; */
  }
  
  .form_group .form_label {
	position: relative;
	font-size: 0.85em !important;
	text-align: left;
	margin-bottom: 5px;
	margin-right: 15px;
	white-space: nowrap;
	overflow: hidden;
	display: block !important;
	width: 52%;
	text-align: right;
  }
  
  .form_group .form_select, .form_group .form_input,.form_group .form_input1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	/* width: 80%; */
  }
  .form_input1{
	justify-content: flex-start;
	margin-left: 10px;
  }
  .form_group .form_input_group_horizontal {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	width: 100%;
  }
  
  .form_group .form_radio {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
  }
  
  .form_group .form_radio>* {
	margin-right: 10px;
  }
  
  .form_group .form_select select {
	cursor: pointer;
  }
  
  .form_group .form_select select, .form_group .form_input input {
	padding: 10px 15px !important;
	height: 45px !important;
	width: 100% !important;
	outline: none;
	border: 2px solid #84587C;
	border-radius: var(--border-radius) !important;
	font-size: 0.8em;
	margin-right: 10px;
	transition: all linear 0.2s;
  }
  
  .form_group:focus-within .form_select select, .form_group:focus-within .form_input input{
	border: 2px solid #F56A3F;
  }
  
  .form_group .input_icon {
	position: relative;
	width: 30px;
	min-width: 30px;
	height: 30px !important;
	background: #F56A3F;
	color: #fff !important;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	transition: all linear 0.2s;
	/* margin-right: 15px; */
	font-size: 0.85em;
  }
  
  .mySubmit {
	position: relative;
	padding: 7.5px 30px !important;
	background: #F56A3F !important;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
	transition: 0.2s;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	margin-top: 5px;
	border-radius: 10px;
  }
  
  .mySubmit span {
	margin-left: 5px;
  }
  
  .mySubmit:hover {
	transition: 0.2s;
	transform: scale(1.05);
  }
  
  
  .paginate_button {
	/* border-radius: var(--border-radius) !important; */
	border-radius: 0 !important;
	color: var(--foreground-secondary) !important;
	border: none !important;
	outline: none !important;
	padding: 0.25em 0.5em !important;
	margin-top: 15px;
  }
  
  .paginate_button.current {
	color: var(--foreground-primary) !important;
	border-bottom: 2px solid var(--foreground-primary) !important;
  }
  
  .three-column-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px 30px;
  }
  
  /* Code by Rohit end*/
  
  #create-warehouse-form .form_Grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr auto;
	grid-column-gap: 20px;
	grid-row-gap: 10px;
	/* width: 90%; */
	position: relative;
	left: 50%;
	transform: translateX(-50%);

	/* border-radius: 15px;
	background-color: #fff; */
	margin-bottom: 15px;
	/* box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15); */
  }
  
  /* .formGrid > div{
	border-radius: var(--border-radius-primary);
	box-shadow: var(--dropshadow-card-or-button);
  } */
  
  .warehouse-type {
	grid-area: 1 / 1 / 2 / 3;
	padding: 25px;
	padding-bottom: 0;
  }
  
  .warehouse-type .input_group > *{
	margin-bottom: 7.5px;
  }
  
  .warehouse-personnel {
	grid-area: 2 / 1 / 3 / 3;
	padding: 25px;
	padding-top: 10px;
  }