.warehouse-list-grid{
	display: grid;
	grid-template-columns: 3.5fr 1.5fr;
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height: 100%;
	max-height: 100%;
}

.warehouse-list-grid  p {
	margin: 0 !important;
}

.myWrapper > div:last-child{
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}

.createUserBtn{
	padding: 5px 10px;
	background: #F56A3F;
	border-radius: 10px;
	margin-right: 10px;
	font-weight: 600;
	font-size: small;
	color: white;
}

.sortOrderButton{
	padding: 5px;
	border-radius: 2.5px;
	font-size: 1.2em;
	margin-left: 5px;
	background-color: transparent;
	color: inherit;
}

.table-responsive{
	height: calc(100% - 1.25em) !important;
	max-height: calc(100% - 1.25em) !important;
	/* max-height: 100%; */
	overflow: auto;
	padding-bottom: 50px;
	box-sizing: border-box !important;
}

.warehouses-table{
	/* height: 100%; */
	width: 100%;
	/* table-layout:fixed; */
	position: relative;
}

.warehouses-table th{
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 0.85em !important;
	/* line-height: 21px !important; */
	letter-spacing: -0.01em;
	color: var(--table-header-light) !important;
	padding: 15px 0;
	border-bottom: 1px solid #EEEEEE;
	position: sticky;
  	top: 0;
	background-color: var(--background-secondary) !important;
	z-index: 999;
}

.warehouses-table th:first-child{
	padding-left: 10px;
}

.warehouses-table td:first-child{
	padding-left: 10px;
}

.warehouses-table td{
	padding: 20px 0;
	border-bottom: 1px solid #EEEEEE;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 0.9em !important;
	/* line-height: 24px; */
	letter-spacing: -0.01em;
	color: var(--foreground-primary) !important;
}

.user-details button{
	flex-direction: column;
	width: 40px;
	height: 40px;
	aspect-ratio: 1;
	padding: 10px;
	font-size: 1.2em;
}

.warehouses-table tr:hover{
	background-color: rgba(0, 0, 0, 0.15);
	cursor: pointer;
}

.warehouseStats{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 10px;
	height: 100%;
}

.warehouseStats li{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;
}

.warehouseStats li .icon{
	width: 60px;
	box-sizing: border-box;
	padding: 20px;
	aspect-ratio: 1;
	background-color: #FDE1D9;
	border-radius: 50%;
}

.warehouseStats li .icon svg{
	width: 20px;
	height: 20px;
}

.warehouseStats li .warehouseStatsText{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.warehouseStats li .warehouseStatsText span{
	font-size: 0.8em;
	color: #ACACAC;
}

.warehouseStats li .warehouseStatsText h3{
	color: #333333;
}

/* Warehouse Detail css from here */
.warehouse-details-grid{
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	width: 100%; 
	height: 100%; 
	grid-gap: 30px 10px;
	grid-template-rows: max-content;
	text-align: left;
}


.warehouse-details-grid b{
	text-align: right;
}
.d-flex{
	display: flex;
}
.d-flex{
	justify-content: center;
	align-items: center;
}
.PermaWarehouse{
 color : #008767;
}
.TempWarehouse{
	color: #DF0404;
}
.keyColor{
	color :#F56A3F;
}
.d-flex{
	display: flex;
}
.d-flex-center{
	justify-content: center;
	align-items: center;
}
.label_list{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 10px 0 25px 0;
}
.label{
	font-size: 0.9em;
	margin: 0 8px;
}
.label span{
	margin: 0 5px ;
}