.PageTitle {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0px !important;
	padding: 15px 15px;
}

.PageTitle h4 {
	letter-spacing: 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	/* color: var(--foreground-secondary) !important; */
	margin-bottom: 10px;
}


.PageTitle h4 span {
	margin-left: 15px;
}


textarea {
    font-size: .8rem;
    letter-spacing: 1px;
    padding-left: 15px;
    max-width: 100%;
    /* line-height: 3.5; */
	border: 2px solid #84587C;
	border-radius: var(--border-radius) !important;
	font-size: 0.9em !important;
	margin-right: 10px;
    box-shadow: 1px 1px 1px #999;

    /* border-radius: 5px; */
    /* border: 1px solid #ccc; */
}




.box {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 20fr 10fr;
    grid-column-gap: 35px;
    grid-row-gap: 24px;
    height: 60vh;
	box-sizing: border-box;

    }

.box1{
    background-color: #fff;
    border-radius: 15px;
	box-shadow: 5px 10px 8px #888888;
}   


  
  .input_group {
	position: relative;
	width: 95%;
	/* display: grid;
	grid-template-columns: 1fr 1fr;*/
	grid-gap: 5px 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 10px;
  }
  
  .form_group {
    padding-top:15px ;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin: 5px 0;
	overflow: hidden !important;
  }


  /* .form_group .form_label {
    position: relative;
    width: 100%;
    font-size: 0.85em !important;
    text-align: left;
    margin-bottom: 5px;
} */
  
 .form_label1 {
    position: relative;
    padding-top: 15px;
    padding-left: 35px;
    width: 100%;
    font-size: 0.85em !important;
    text-align: left;
    margin-bottom: 5px;
}

.form_group .form_input input{

    padding: 10px 15px !important;
    height: 45px !important;
    width: 74% !important;
    outline: none;
    border: 2px solid #84587C;
    border-radius: var(--border-radius) !important;
    font-size: 0.8em;
    margin-right: 10px;
    transition: all linear 0.2s;
}

.form_group .form_select, .form_group .form_input,.form_group .form_input1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
  }

  .form_input1{
	justify-content: flex-start !important;
	margin-left: 10px;
  }

  .form_group .input_icon {
	position: relative;
	width: 30px;
	min-width: 30px;
	height: 30px !important;
	background: #F56A3F;
	color: #fff !important;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	transition: all linear 0.2s;
	margin-right: 15px;
	font-size: 0.85em;
  }

  .form_group .form_select select {
	cursor: pointer;
}

.form_group .form_select select, .form_group .form_input input {
	padding: 10px 15px !important;
	height: 45px !important;
	width: 90% !important;
	outline: none;
	border: 2px solid #84587C;
	border-radius: var(--border-radius) !important;
	font-size: 0.9em !important;
	margin-right: 10px;
	transition: all linear 0.2s;
}

/* .form_input1 input {
	padding: 10px 15px !important;
	height: 45px !important;
	width: 100% !important;
	outline: none;
	border: 2px solid #84587C;
	border-radius: var(--border-radius) !important;
	font-size: 0.9em !important;
	margin-right: 10px;
	transition: all linear 0.2s;
} */

.form_group:focus-within .form_select select, .form_group:focus-within .form_input .form_input1 input {
	border: 2px solid #F56A3F;
}


.box2{
    background-color: #fff;
    border-radius: 15px;
	box-shadow: 5px 10px 8px #888888;
} 

.box3{
    background-color: #fff;
    border-radius: 15px;
	box-shadow: 5px 10px 8px #888888;
} 

.box4{
    background-color: #fff;
    border-radius: 15px;
	box-shadow: 5px 10px 8px #888888;
}   


#create-User-form {
	/* width: 90%; */
	position: relative;
	padding: 7px;
}

.create-user-fields-container {
	padding: 25px;
}

.mySubmit {
	position: relative;
	padding: 7.5px 30px !important;
	background: #F56A3F !important;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
	transition: 0.2s;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	margin-top: 20px;
	border-radius: 10px;
}

.mySubmit span {
	margin-left: 5px;
}

.mySubmit:hover {
	transition: 0.2s;
	transform: scale(1.05);
}



/* Code by Rohit */
:root{
	--orange : #F7693E;
	--purple :  linear-gradient(180deg, #84587C 0%, #BA8BB1 100%);
	--grey : #6A6A6A;
}
/* boiler plate code */
.MyContainer{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.myPadding{
	padding: 15px 50px;
}
.myFlexBox,.myFlexBoxCenter{	
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.myFlexBoxCenter{
	align-items: center;
}
.myFlexBoxTop{
	display: flex;
	flex-direction: column;
	justify-content: start !important;
	align-items: center;
}
.myFlexWrap{
	flex-wrap: wrap;
}
.myButton{
	border-radius: 10px;
	padding: 10px 35px;
}
.myCard{
	width: 100%;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
	border-radius: 25px;
	
}
.myCardHeader{
	background: var(--purple);
	color : #fff;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	font-weight: 500;
	font-size: 25px;
	height: 79px;
	display: flex;
	align-items: center;
}
.myGroup{
	margin: 8px 0px;
}
.first_child{
	margin-left: 0 !important;
}
.myRightMargin{
	margin-right: 100px;
}
.myLeftMargin{
	margin-left: 100px;
}
.mt_3{
	margin-top: 30px;
}
.maxHeight{
	max-height: 350px;
	overflow-y: scroll;
}
.dNone{
	display:  none;
}
/* boiler plate code ends*/
.RequestId{
	font-size: 1.5em;
}
.RequestId span{
	margin-left: 10px;
}
.ActionButton{
	background: var(--orange) !important;
	color : #fff;
}
.LabelText{
	color: var(--orange);
	margin-right: 10px;
	font-weight: 550;
}
.CustomLabel{
	color : #50C878 !important;
}
.connector_box{
	width: 10%;
	padding-top: 20px;
	/* border: 2px solid red; */
}
.action_box{
	width: 100%;
}
.action_box .action{
	margin : 10px 0;
}
.ConnectorOne,.ConnectorTwo{
	position: relative;
	height: 20px;
	width: 20px;
	background-color: var(--grey);
	border-radius: 50%;
}
.ConnectorTwo .Line{
	height: 75px;
	width: 5px;
	background-color: var(--grey);
	margin-top : 20px;
	margin-left: 8px;
	/* border: 2px solid blue; */
}
.ConnectorTwoBox{
	height: 95px;
	/* border: 2px solid green; */
	display: flex;
}

::-webkit-scrollbar {
	width: 5px;
	height: 50px;
  }

  ::-webkit-scrollbar-thumb {
	background: var(--orange); 
  }


.fileNameButton{
	background-color: black !important; 
}
.labelStyle{
    color: var(--orange);
	margin-right: 10px;
	font-weight: 550;
}
.loader {
	border: 16px solid #c3c3c3; /* Light grey */
	border-top: 16px solid var(--purple); /* Blue */
	border-radius: 50%;
	width: 100px;
	height: 100px;
	animation: spin 1.5s linear infinite;
  }
  
  @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }

.div2{
	display: flex;
}
.remarks{
	margin-left: 200px;
}
.greenText{
	color: #50C878;
	font-weight: bold;
}
.redText{
	color: red;
	font-weight: bold;
}
/*  Code Ends */