.divnav{
    width: 100%;
    height: 9vh;
    max-height: 9vh;
    /* overflow: auto; */
    background: var(--background-secondary) !important;
    color : var(--foreground-primary) !important;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.divnav svg{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.divnav .nav-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.divnav .nav-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.divnav .nav-right .userImage{
    height: 37.5px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    margin-right: 10px;
}

.divnav .nav-right span{
    /* text-align: center; */
    display: block;
    line-height: 1em;
}

.divnav .nav-right span:first-child{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1em;
}
.divnav .nav-right span:last-child{
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.6);
}

.divnav svg > *{
    fill: var(--foreground-primary);
}

.divnav span{
    text-align: left;
    width: 100%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 1.8em;
    line-height: 31px;
    text-transform: capitalize;
    color: var(--foreground-primary) !important;
}

.navBarDropDownBtn > .navBarDropDown{
    display: none;
}
.navBarDropDownBtn:focus > .navBarDropDown, .navBarDropDownBtn:focus-within > .navBarDropDown{
    display: block;
}