select{
	-moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
	position: relative;
}

.mandatory-indicator{
	margin: 0 2px;
	color: red;
	vertical-align: super;
}

.div7::after{
	position: absolute;
	right: 10px;
	content: '';
	width: 20px;
	height: 20px;
	background-image: url(../../../assets/ChevronDown.svg);
	background-position: center;
	background-size: contain;
	top: 50%;
	transform: translateY(-50%);
}

.form-container {
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	margin-top: 25px;
}

.label{
	text-align: right;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.submit-area {
	grid-area: 7 / 1 / 8 / 5;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}

.div2 {
	grid-area: 2 / 1 / 3 / 2;
}

.div3 {
	grid-area: 3 / 1 / 4 / 2;
}

.div4 {
	grid-area: 4 / 1 / 5 / 2;
}

.div5 {
	grid-area: 5 / 1 / 6 / 2;
}

.div6 {
	grid-area: 6 / 1 / 7 / 2;
}



.div7 {
	grid-area: 1 / 2 / 2 / 3;
	position: relative;
}

.div8 {
	grid-area: 2 / 2 / 3 / 3;
}

.div9 {
	grid-area: 3 / 2 / 4 / 3;
}
.div10 {
	grid-area: 4 / 2 / 5 / 3;
}

.div11 {
	grid-area: 5 / 2 / 6 / 3;
}

.div12 {
	grid-area: 6 / 2 / 7 / 3;
	font-size: 12px;
	color: var(--foreground-secondary);
}



.div13 {
	grid-area: 1 / 3 / 2 / 4;
}

.div14 {
	grid-area: 2 / 3 / 3 / 4;
}

.div15 {
	grid-area: 3 / 3 / 4 / 4;
}

.div16 {
	grid-area: 4 / 3 / 5 / 4;
}

.div17 {
	grid-area: 5 / 3 / 6 / 4;
}

.div18 {
	grid-area: 6 / 3 / 7 / 4;
}



.div19 {
	grid-area: 1 / 4 / 2 / 5;
}

.div20 {
	grid-area: 2 / 4 / 3 / 5;
}

.div21 {
	grid-area: 3 / 4 / 4 / 5;
}

.div22 {
	grid-area: 4 / 4 / 5 / 5;
}

.div23 {
	grid-area: 5 / 4 / 6 / 5;
}

.div24 {
	grid-area: 6 / 4 / 7 / 5;
}

.activateBtn{
	position: relative;
	background-color: #058E3F;
}
.deactivateBtn{
	position: relative;
	background-color: #D74E09;
}
.activeCircle{
    position: relative;
    color : #44AF69;
}
.inactiveCircle{
    color : #E71D36;
}

.myIconLabels{
    position: relative;
    width: 60%;
	margin-left: auto;
	margin-bottom: 8px;
}

.myIconLabels ul {
    padding: 0 !important;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.myIconLabels ul li {
    display: flex;
    margin: 2px 10px;
    align-items: center;
    font-size: 0.85em;
}

.myIconLabels ul li span {
    margin-left: 8px;
}