.PageTitle {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0px !important;
	padding: 25px 15px;
}

.PageTitle h4 {
	letter-spacing: 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	/* color: var(--foreground-secondary) !important; */
	margin-bottom: 10px;
}


.PageTitle h4 span {
	margin-left: 15px;
}

.myForm {
	position: relative;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
	background-color: var(--background-secondary) !important;
	color : var(--foreground-primary) !important;
	margin-bottom: 15px;
	box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15);
	padding-bottom: 25px;
}

.myForm h5 {
	padding: 0 25px;
	color: var(--foreground-secondary);
	margin-top: 5px;
	margin-bottom: 15px;
}

.input_group {
	position: relative;
	width: 95%;
	/* display: grid;
	grid-template-columns: 1fr 1fr;*/
	grid-gap: 5px 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 10px;
}

.form_group {
	position: relative;
	display: flex;
	flex-direction: row !important;
	align-items: center;
	justify-content: flex-start;
	margin: 5px 0;
	overflow: hidden !important;
}

.five-column-grid .form_label {
	position: relative;
	font-size: 0.9em !important;
	text-align: left;
	margin-bottom: 5px;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	margin-left: 20px;
	margin-right: 10px;
}


.formGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr auto;
	grid-column-gap: 20px;
	grid-row-gap: 10px;
	/* width: 90%; */
	position: relative;
	left: 50%;
	transform: translateX(-50%);

	border-radius: 15px;
	background-color: #fff;
	margin-bottom: 15px;
	box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15);
  }

.form_group .form_select, .form_group .form_input, .form_group .form_input1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.form_input1 {
	justify-content: flex-start !important;
	margin-left: 10px;
}

.form_group .form_input_group_horizontal {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	width: 100%;
}

.form_group .form_radio {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.form_group .form_radio>* {
	margin-right: 10px;
}

.form_group .form_select select {
	cursor: pointer;
}

.form_group .form_select select, .form_group .form_input input {
	padding: 10px 15px !important;
	height: 45px !important;
	width: 100% !important;
	outline: none;
	border: 2px solid #84587C;
	border-radius: var(--border-radius) !important;
	font-size: 0.9em !important;
	margin-right: 10px;
	transition: all linear 0.2s;
}

.form_group:focus-within .form_select select, .form_group:focus-within .form_input input {
	border: 2px solid #F56A3F;
}

.form_group .input_icon {
	position: relative;
	width: 30px;
	min-width: 30px;
	height: 30px !important;
	background: #F56A3F;
	color: #fff !important;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	transition: all linear 0.2s;
	/* margin-right: 15px; */
	font-size: 0.85em;
}

.mySubmit {
	position: relative;
	padding: 7.5px 30px !important;
	background: #F56A3F !important;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
	transition: 0.2s;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	margin-top: 5px;
	border-radius: 10px;
}

.mySubmit span {
	margin-left: 5px;
}

.mySubmit:hover {
	transition: 0.2s;
	transform: scale(1.05);
}

.five-column-grid {
	position: relative;
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	grid-gap: 15px 10px;
	width: 90%;
	left: 50%;
	transform: translate(-50%, 0);
	margin-top: 20px;
}

.userTemporaryToggle{
	display: flex;
	flex-direction: row; 
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-bottom: 10px;
}

.ant-switch-checked {
    background-color: #F56A3F!important;
}
.ant-switch {
   background-color: #F56A3F !important;
}
.userTemporaryToggle span{
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 1.2em;
	text-transform: capitalize;
}



.userTemporaryToggle span.inactive{

	background-color: #F56A3F!important;
}

.userTemporaryToggle span.active{
	color: #F56A3F;
	background-color: #F56A3F!important;
}

#create-User-form {
	/* width: 90%; */
	position: relative;
	padding: 25px;
}

.create-user-fields-container {
	padding: 25px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

