:root{
    --purple : #84587C;
    --orange : #F56A3F;
	--myGradient :  linear-gradient(180deg, #84587C 0%, #BA8BB1 100%);
}

.viewDetailsContainer{
    padding: 0 2em;
    padding-top: 2em;
    margin-top: -1.5em;
    margin-bottom: -1.5em;
    max-height: calc(100% + 3em);
    overflow-y: auto;
}

.wrapper{
    position: relative;
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    /* height: 682px; */
    padding: 50px 25px;
}
.TypeComponent{
    position: relative;
    width: 238px;
    height: 142px;
    border: 4px solid var(--purple);
    border-radius: 15px;
    text-align: center;
    margin : 34px 25px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: var(--purple) ;
    background-color: #fff;
}
.TypeComponent .TypeCode{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
   
}
.TypeComponent .TypeText{
    width: 166px;
    height: 42px;
    font-weight: 500;
    font-size: 14px;
    margin-top: 8px;
}
.btn{
    width: 158px;
    height: 45px;
    background: var(--orange);
    border-radius: 10px;
    font-weight: 600;
    font-size: 24px;
    color : #fff;
    font-family: Nunito Sans;
    padding: 0 !important;
    margin-top: 75px;
}
.orderSelected{
    background-color: var(--purple);
    color : #fff;
}


.request-list-grid{
	display: grid;
	grid-template-columns: 3.5fr 1.5fr;
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height: 100%;
	max-height: 100%;
}

.myWrapper1{
    width: 100%;
	background-color: white;
	border-radius: 30px;
	padding: 0 0 30px 0;
	height: 100%;
	box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
}

.myWrapper1 table{
	width: 100%;
	font-size: 0.95em;
}


.myWrapper1 table thead th{
	color: #B5B7C0 !important;
	font-size: 1em !important;
}

.myWrapper1 table th:first-child, .myWrapper1 table td:first-child{
	padding-left: 25px;
}

.myWrapper1 table th:last-child, .myWrapper1 table td:last-child{
	padding-right: 25px;
}

.myWrapper1 table td{
	padding: 25px 0;
	color: #292D32;
	font-size: 1.1em !important;
}

.myWrapper1 table tbody td{
	cursor: pointer;
}

.myWrapper1 table tbody tr:hover td{
	background-color: rgba(0, 0, 0, 0.15);
}

.Scroll{
    border: none;
    padding: 5px;
    width: 100%;
    height: 90%;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}