:root{
    --purple : #84587C;
    --orange : #F56A3F;
	--myGradient :  linear-gradient(180deg, #84587C 0%, #BA8BB1 100%);
}
.mt-5{
    margin-top: 50px;
}
.mt-1{
	margin-top: 10px;
}
.mt-2{
	margin-top: 20px !important;
}
.mt-3{
	margin-top: 30px;
}
.mb-3{
	margin-bottom: 30px;
}
.d-flex{
    display: flex;
}
.d-flex-center{
    justify-content: center;
    align-items: center;
}
.d-flex-column{
    flex-direction: column;
}
.d-flex-wrap{
    flex-wrap: wrap;
}
.d-flex-vertical{
    align-items: center;
}
.d-flex-apart{
	justify-content: space-between;
}
.w-100{
	width: 100% !important;
}
.wrapper{
    position: relative;
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    /* height: 682px; */
    padding: 50px 25px;
}
.TypeComponent{
    position: relative;
    width: 238px;
    height: 142px;
    border: 4px solid var(--purple);
    border-radius: 15px;
    text-align: center;
    margin : 34px 25px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: var(--purple) ;
    background-color: #fff;
}
.TypeComponent .TypeCode{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
   
}
.TypeComponent .TypeText{
    width: 166px;
    height: 42px;
    font-weight: 500;
    font-size: 14px;
    margin-top: 8px;
}
.btn{
    width: 158px;
    height: 45px;
    background: var(--orange);
    border-radius: 10px;
    font-weight: 600;
    font-size: 24px;
    color : #fff;
    font-family: Nunito Sans;
    padding: 0 !important;
    margin-top: 75px;
}
.orderSelected{
    background-color: var(--purple);
    color : #fff;
}


.request-list-grid{
	display: grid;
	grid-template-columns: 3.5fr 1.5fr;
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height: 100%;
	max-height: 100%;
	/* padding: 0 100px; */
}

.myWrapper1{
	padding-left: 40px;
    width: 100%;
	/* box-shadow: 0 0 10px rgba(0,0,0,0.6); */
}

.myWrapper > div:last-child{
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}

.createRequestBtn{
	padding: 5px 10px;
	background: #F56A3F;
	border-radius: 10px;
	margin-right: 10px;
	font-weight: 600;
	font-size: small;
	color: white;
}

.sortOrderButton{
	padding: 5px;
	border-radius: 2.5px;
	font-size: 1.2em;
	margin-left: 5px;
	background-color: transparent;
	color: inherit;
}

.table-responsive{
	height: 100%;
	max-height: 100%;
	overflow: auto;
	padding-bottom: 50px;
}

.request-table{
	width:100%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.request-table th{
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 14px !important;
	line-height: 21px !important;
	letter-spacing: -0.01em;
	color: var(--table-header-light) !important;
	padding: 15px 0;
	border-bottom: 1px solid #EEEEEE;
	position: sticky;
  	top: 0;
	background-color: var(--background-secondary) !important;
	z-index: 999;
}

.request-table th:first-child, .request-table th:nth-child(3){
	text-align: center;
}

.request-table th:first-child{
	padding-left: 10px;
}

.request-table td:first-child{
	padding-left: 10px;
}

.request-table td{
	padding: 20px 0;
	border-bottom: 1px solid #EEEEEE;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: -0.01em;
	color: #292D32;
	text-align: center !important;
}

.request-table td:first-child, .request-table td:nth-child(3){
	text-align: left;
	width: max-content;
}

.request-details button{
	flex-direction: column;
	width: 40px;
	height: 40px;
	aspect-ratio: 1;
	padding: 10px;
	font-size: 1.2em;
}

.request-table tr:hover{
	background-color: rgba(0, 0, 0, 0.15);
	cursor: pointer;
}

.requestStats{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 10px;
}

.requestStats li{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;
}

.requestStats li .icon{
	width: 60px;
	box-sizing: border-box;
	padding: 15px;
	aspect-ratio: 1;
	background-color: #FDE1D9;
	border-radius: 50%;
}

.requestStats li .icon svg{
	width: 30px;
	height: 30px;
}

.requestStats li .requestStatsText{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.requestStats li .requestStatsText span{
	font-size: 0.8em;
	color: #ACACAC;
}

.requestStats li .requestStatsText h3{
	color: #333333;
}

/* User Detail CSS from here */

.request-details-grid{
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	width: 100%; 
	height: 100%; 
	grid-gap: 30px 10px;
	grid-template-rows: max-content;
	text-align: left;
}


.request-details-grid b{
	text-align: right;
}

.MainHeader{
background: linear-gradient(180deg, #84587C 0%, #BA8BB1 100%);
border-radius: 30px 30px 0px 0px;
height: 108px;
}
.MainHeader h4{
	margin-bottom:0 !important ;
}
.text-white{
	color : #fff !important;
}
.pd-5{
	padding : 0px 50px;
}
.item_col{
	position: relative;
}
.table_btn{
	position: relative;
	padding: 4px 20px 4px 20px;
	background: rgba(132, 88, 124, 0.1);
	border: 1px solid #84587C;
	border-radius: 4px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: -0.01em;
}
.item_details{
	position: absolute;
	width: 130px;
	background: #84587C;
	border-radius: 10px;
	top: -100%;
	left: 100%;
	z-index: 9999999;
	font-family: 'Nunito Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 11px;
	line-height: 16px;
	letter-spacing: -0.01em;
	color: #fff;
	padding: 5px 15px;
	display: none;
}
.item_col:hover .item_details{
	display: block;
}

.CollapseRow,.CollapseRowColor{
	border: 1px solid #84587C;	
	/* border-bottom: 0; */
	width: 100%;
	padding: 8px 15px;
}
.border_bottom{
	border-bottom: 1px solid #84587C;
}
.CollapseRow span{
	margin: 0 8px;
}
.CollapseRowColor{
	background-color: #84587C;
	color: #fff;
}

.myCard{
	width: 100%;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
	border-radius: 25px;
}
.myCardHeader{
	background: var(--myGradient);
	color : #fff;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	font-weight: 500;
	font-size: 25px;
	height: 79px;
	display: flex;
	align-items: center;
	width: 100%;
}
.myPadding{
	padding: 15px 50px;
}
.MyContainer{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.serach{
	height: 40px;
	background: #F9FBFF;
	border: 1px solid #ABABAB;
	border-radius: 10px;
	padding-left: 11px;
}
.serach input{
	height: 38px;
	border: 0 !important;
	margin-left: 5px;
}

.OrderCard{
	position: relative;
	width: 602px;
	height: 434px;
	background: #FFFFFF;
	border: 2px solid #84587C;
	border-radius: 20px;
	padding: 38px 55px;
	text-align: left;
}
.myFont{
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
}
.UnitTable {
	background: rgba(181, 183, 192, 0.1);
	border-radius: 15px;
	text-align: center;
	margin-top: 15px;
}
.OrderCard table{
	padding: 17px 25px !important;
}
.UnitTable .HeadRow th{
	color: rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 18px;
}
.UnitTable .BodyRow td{
	font-weight: 500;
font-size: 18px;
line-height: 27px;
letter-spacing: -0.01em;
color: rgba(0, 0, 0, 0.7);
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
padding-top: 15px;
}

:root{
    --purple : #84587C;
    --orange : #F56A3F;
	--myGradient :  linear-gradient(180deg, #84587C 0%, #BA8BB1 100%);
}
.mt-5{
    margin-top: 50px;
}
.mt-1{
	margin-top: 10px;
}
.mt-2{
	margin-top: 20px !important;
}
.mt-3{
	margin-top: 30px;
}
.mb-3{
	margin-bottom: 30px;
}
.d-flex{
    display: flex;
}
.d-flex-center{
    justify-content: center;
    align-items: center;
}
.d-flex-column{
    flex-direction: column;
}
.d-flex-wrap{
    flex-wrap: wrap;
}
.d-flex-vertical{
    align-items: center;
}
.d-flex-apart{
	justify-content: space-between;
}
.w-100{
	width: 100% !important;
}
.wrapper{
    position: relative;
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    /* height: 682px; */
    padding: 50px 25px;
}
.TypeComponent{
    position: relative;
    width: 238px;
    height: 142px;
    border: 4px solid var(--purple);
    border-radius: 15px;
    text-align: center;
    margin : 34px 25px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: var(--purple) ;
    background-color: #fff;
}
.TypeComponent .TypeCode{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
   
}
.TypeComponent .TypeText{
    width: 166px;
    height: 42px;
    font-weight: 500;
    font-size: 14px;
    margin-top: 8px;
}
.btn{
    width: 158px;
    height: 45px;
    background: var(--orange);
    border-radius: 10px;
    font-weight: 600;
    font-size: 24px;
    color : #fff;
    font-family: Nunito Sans;
    padding: 0 !important;
    margin-top: 75px;
}
.orderSelected{
    background-color: var(--purple);
    color : #fff;
}


.request-list-grid{
	display: grid;
	grid-template-columns: 3.5fr 1.5fr;
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height: 100%;
	max-height: 100%;
	/* padding: 0 100px; */
}

.myWrapper1{
	padding-left: 40px;
    width: 100%;
	/* box-shadow: 0 0 10px rgba(0,0,0,0.6); */
}

.myWrapper > div:last-child{
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}

.createRequestBtn{
	padding: 5px 10px;
	background: #F56A3F;
	border-radius: 10px;
	margin-right: 10px;
	font-weight: 600;
	font-size: small;
	color: white;
}

.sortOrderButton{
	padding: 5px;
	border-radius: 2.5px;
	font-size: 1.2em;
	margin-left: 5px;
	background-color: transparent;
	color: inherit;
}

.table-responsive{
	height: 100%;
	max-height: 100%;
	overflow: auto;
	padding-bottom: 50px;
}

.request-table{
	width:100%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.request-table th{
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 14px !important;
	line-height: 21px !important;
	letter-spacing: -0.01em;
	color: #B5B7C0 !important;
	padding: 15px 0;
	border-bottom: 1px solid #EEEEEE;
	position: sticky;
  	top: 0;
	background-color: white;
	z-index: 999;
}

.request-table th:first-child, .request-table th:nth-child(3){
	text-align: center;
}

.request-table th:first-child{
	padding-left: 10px;
}

.request-table td:first-child{
	padding-left: 10px;
}

.request-table td{
	padding: 20px 0;
	border-bottom: 1px solid #EEEEEE;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: -0.01em;
	color: #292D32;
	text-align: center !important;
}

.request-table td:first-child, .request-table td:nth-child(3){
	text-align: left;
	width: max-content;
}

.request-details button{
	flex-direction: column;
	width: 40px;
	height: 40px;
	aspect-ratio: 1;
	padding: 10px;
	font-size: 1.2em;
}

.request-table tr:hover{
	background-color: rgba(0, 0, 0, 0.15);
	cursor: pointer;
}

.requestStats{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 10px;
}

.requestStats li{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;
}

.requestStats li .icon{
	width: 60px;
	box-sizing: border-box;
	padding: 15px;
	aspect-ratio: 1;
	background-color: #FDE1D9;
	border-radius: 50%;
}

.requestStats li .icon svg{
	width: 30px;
	height: 30px;
}

.requestStats li .requestStatsText{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.requestStats li .requestStatsText span{
	font-size: 0.8em;
	color: #ACACAC;
}

.requestStats li .requestStatsText h3{
	color: #333333;
}

/* User Detail CSS from here */

.request-details-grid{
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	width: 100%; 
	height: 100%; 
	grid-gap: 30px 10px;
	grid-template-rows: max-content;
	text-align: left;
}


.request-details-grid b{
	text-align: right;
}

.MainHeader{
background: linear-gradient(180deg, #84587C 0%, #BA8BB1 100%);
border-radius: 30px 30px 0px 0px;
height: 108px;
}
.MainHeader h4{
	margin-bottom:0 !important ;
}
.text-white{
	color : #fff !important;
}
.pd-5{
	padding : 0px 50px;
}
.item_col{
	position: relative;
}
.table_btn{
	position: relative;
	padding: 4px 20px 4px 20px;
	background: rgba(132, 88, 124, 0.1);
	border: 1px solid #84587C;
	border-radius: 4px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: -0.01em;
}
.item_details{
	position: absolute;
	width: 130px;
	background: #84587C;
	border-radius: 10px;
	top: -100%;
	left: 100%;
	z-index: 9999999;
	font-family: 'Nunito Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 11px;
	line-height: 16px;
	letter-spacing: -0.01em;
	color: #fff;
	padding: 5px 15px;
	display: none;
}
.item_col:hover .item_details{
	display: block;
}

.CollapseRow,.CollapseRowColor{
	border: 1px solid #84587C;	
	/* border-bottom: 0; */
	width: 100%;
	padding: 8px 15px;
}
.border_bottom{
	border-bottom: 1px solid #84587C;
}
.CollapseRow span{
	margin: 0 8px;
}
.CollapseRowColor{
	background-color: #84587C;
	color: #fff;
}

.myCard{
	width: 100%;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
	border-radius: 25px;
}
.myCardHeader{
	background: var(--myGradient);
	color : #fff;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	font-weight: 500;
	font-size: 25px;
	height: 79px;
	display: flex;
	align-items: center;
	width: 100%;
}
.myPadding{
	padding: 15px 50px;
}
.MyContainer{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	
}
.serach{
	height: 40px;
	background: #F9FBFF;
	border: 1px solid #ABABAB;
	border-radius: 10px;
	padding-left: 11px;
}
.serach input{
	height: 38px;
	border: 0 !important;
	margin-left: 5px;
}

.OrderCard{
	position: relative;
	width: 490px;
    /* height: 386px; */
	background: #FFFFFF;
	border: 2px solid #84587C;
	border-radius: 20px;
	padding: 38px 55px;
	text-align: left;
}

.myFont{
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
}

.UnitTable {
	background: rgba(181, 183, 192, 0.1);
	border-radius: 15px;
	text-align: center;
	margin-top: 15px;
}

.OrderCard table{
	padding: 17px 25px !important;
}

.UnitTable .HeadRow th{
	color: rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 18px;
}

.UnitTable .BodyRow td{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	letter-spacing: -0.01em;
	color: rgba(0, 0, 0, 0.7);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 15px;
}

.parent_1 {
	display: grid;
	grid-template-columns: repeat(3, 0.7fr);
	grid-template-rows: 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 0px;
	}
	
.div1 { grid-area: 1 / 2 / 2 / 3; }

.myCardHeader_1{
	background: var(--myGradient);
    color: #fff;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    font-weight: 500;
    font-size: 25px;
    height: 70px;
    display: flex;
    align-items: center;
	padding-left: 30px;
    width: 100%;
}



.UnitTable_1{
	background: rgba(181, 183, 192, 0.1);
	border-radius: 15px;
	text-align: center;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.UnitTable_1 .HeadRow th{
	color: rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 18px;
}

.UnitTable_1 .BodyRow td{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	letter-spacing: -0.01em;
	color: rgba(0, 0, 0, 0.7);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 15px;
}

.parent_2 {
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	grid-template-rows: 1fr;
	grid-column-gap: 35px;
	grid-row-gap: 0px;
	}

.myCardHeader_2{
	background: var(--myGradient);
	/* color: #fff; */
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	font-weight: 500;
	font-size: 25px;
	height: 70px;
	display: flex;
	align-items: center;
	padding-left: 30px;
	width: 100%;
}

.serach_1{
	height: 32px;
	background: #F9FBFF;
	border: 1px solid #ABABAB;
	border-radius: 10px;
	padding-left: 11px;
}
.serach_1 input{
	
	height: 30px;
	border: 0 !important;
	margin-left: 5px;
}


.Unit_Tract{
	text-align: left;
	padding-left: 0px;
}

.heading_1 {
	width: 100%;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	text-transform: capitalize;
	color: rgba(0, 0, 0, 0.9);
	text-shadow: 0px 4px 10px rgb(120 62 253 / 15%);
	text-align: left;
	padding-left: 25px;
	padding-top: 10px;
  }

  .UnitTable_2{
	background: rgba(181, 183, 192, 0.1);
	border-radius: 15px;
	width: 98%;
	text-align: center;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.UnitTable_2 .HeadRow th{
	color: rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 18px;
}

.UnitTable_2 .BodyRow td{
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	letter-spacing: -0.01em;
	color: rgba(0, 0, 0, 0.7);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 15px;
}