.actionButtonContainer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    width: 100%;
    margin-top: 3em;
    padding: 0 3em;
    justify-items: center;
}
.actionButtonContainer > button{
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}

.actionButtonContainer > button:disabled{
    mix-blend-mode: luminosity;
}

.fillAvailabilityButton{
    grid-area: 1 / 2 / 1 / 3;
    width: fit-content;
}

.actionContainer{
    width: 100%;
    margin-top: 3em;
    padding-bottom: 3em;
}