.bg-f2{
	background-color: #f2f2f2;
  }
  img{
	display: flex;
  }
  .right_section{
	font-weight: bold;
  }
  #root{
	min-height: 100vh;
  }
  .navbar{
	width: 100%;
	background-color: #ffffff;
  
  }
  .navTitle{
	font-weight: 600;
	font-size: 30px;
  }
  
  
  .blocks{
	background-color: #ffffff;
	padding: 10px;
	padding-top: 40px;
	position: relative;
	height: 100%;
	max-height: 25vh;
	overflow: auto;
	box-sizing: border-box;
  }

  .blocks > *{
	max-height: 100%;
	overflow: auto;
	-ms-overflow-style: none;  /* Internet Explorer 10+ */
  	scrollbar-width: none;  /* Firefox */
  }

  .blocks > *::-webkit-scrollbar { 
	display: none;  /* Safari and Chrome */
  }
  
  .heading{
	color: #393939;
	font-weight: 800;
	font-size: 18px;
  }
  .count1{
	color: rgb(22, 68, 234);
	font-weight: 600;
	font-size: 70px;
  }
  .count2{
	color: rgb(22, 68, 234);
	font-weight: 500;
	font-size: 40px;
  }
  .title-2{
	font-weight: 800;
	font-size: 17px;
	margin-top: 6px;
	margin-left: 10px;
	color: rgb(42, 42, 42);
	margin-left: 20px;
  }
  .title3{
	font-weight: 800;
	font-size: 19px;
	margin-top: 7px;
	color: rgb(57, 57, 57);
	cursor: pointer !important;
  }
  .sideMenu{
	position: fixed;
	background-color: #fffffffb;
	height: calc(100vh);
	width: 25%;
  }
  .pageContainer{
	display: flex;
  }
  .mainContent{
	padding: 5% 8% 0% 27%;
  }
  hr{
	width: 50%;
	text-align: center;
	color: black;
	margin:auto;
  }
  .notifs{
  
	font-size: 13px;
  
  
  }
  
  .App,.MainDiv{
	position: relative;
  }
  .navHeading{
	padding-left: 20px;
	font-size: 30px;
	font-weight: bold;
  }
  
  .myNav{
	position: fixed;
	height: 80px;
	background-color: #fff;
	padding: 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	z-index: 5;
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  .sideMenuImg{
	display: inline-flex;
	padding-bottom: 5px;
  }
  
  .myNav .left_section{
	position: relative;
	display: flex;
	align-items: center;
  }
  
  .myNavImg{
	position: relative;
	height: 70px;
  }
  .addressMenu{
	font-weight: 600;
  }
  
  .card_header{
	/* padding: 5px 15px; */
	background-color: #1644EA;
	color : #fff !important;
	border-top-left-radius: 15px ;
	border-top-right-radius: 15px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
  }
  .card_header .heading{
	color : #fff !important;
	padding: 15px 25px;
  }

  .map-container{
	max-height: 100%;
  }