.dashboard-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card_header_noti {
  grid-area: 1 / 3 / 7 / 4;
  width: 100%;
  background: var(--background-secondary) !important;
  color: var(--foreground-primary) !important;
  border-radius: 10px;
  padding: 15px 20px;
}

.card_header_status {
  grid-area: 1 / 2 / 6 / 3;
  width: 100%;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 15px 20px;
}

.card_header_status > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


.card_header_units {
  grid-area: 1 / 1 / 6 / 2;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 7px 60px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 15px 20px;
  max-width: 100%;
}


.card_header_warehouse {
  grid-area: 6 / 1 / 11 / 2;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 7px 60px rgb(0 0 0 / 5%);
  border-radius: 10px;
  padding: 15px 20px;
}


.card_header_district {
  grid-area: 6 / 2 / 11 / 3;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 15px 20px;
}

.card_header_somestat {
  grid-area: 7 / 3 / 11 / 4;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 7px 60px rgb(0 0 0 / 5%);
  border-radius: 10px;
  padding: 15px 20px;
}

.li_noti {
  width: 100%;
  display: block;
  max-height: calc(100% - 36px);
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--foreground-primary) !important;
  text-align: left;
  overflow-y: scroll;
  overflow-x: visible;
  list-style: outside !important;
  list-style-position: -15px;
  padding-left: 25px;
  padding-right: 10px;
}

.li_noti li{
  padding: 10px 0;
  padding-inline-start: 5px;
  color: rgba(132, 88, 124, 1);
  border-bottom: 1px solid #0000001A;
  font-size: 1.5em;
}

.li_noti li > span{
  color: var(--foreground-primary) !important;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-weight: 400;
  font-size: calc(0.6em);
  transform: translateY(-5px);
}

.li_noti li > span > span:last-child{
  min-width: max-content;
  font-weight: 600;
  font-size: 0.8em;
  color:var(--foreground-primary) !important;
  margin: 0 10px;
}

.li_noti li > span > span:first-child{
  text-align: left;
}

.li_noti li > span > span:first-child > span::before{
  display: inline-block;
  content: 'Action Required - \00a0';
  color: #E51837;
}

.heading {
  width: 100%;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
  color: var(--foreground-primary) !important;
  text-shadow: 0px 4px 10px rgb(120 62 253 / 15%);
  text-align: left;
}

.TEXT_li {
  text-align: auto;
  width: 100%;
}


.blocks {
  background-color: #ffffff;
  padding: 10px;
  padding-top: 7px;
  position: relative;
  max-height: 56vh;
  overflow: auto;
  box-sizing: border-box;
}

.blocks>* {
  max-height: 100%;
  overflow: auto;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

.blocks>*::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.card-status-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
  padding: 15px 5px;
}

.count {
  background: rgba(240, 240, 240, 1);
  color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 2.5px 0;
  transition: all linear 0.1s;
  user-select: none;
}

.count.active {
  background: rgba(245, 106, 63, 0.8);
  color: white;
}

.count:hover {
  background: rgba(245, 106, 63, 0.8);
  color: white;
}

.count .NUMBER {
  text-align: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 2em;
  text-transform: capitalize;
  /* color: #FFFFFF; */
}


.count .TEXT {
  text-align: center;
  /* width: 24%; */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 0.85em;
  /* color: #FFFFFF; */
}

.card_header_units > svg{
  font-size: 0.8em;
  width: 100% !important;
  height: calc(100% - 36px) !important;
  position: relative;
}

.card_header_units > svg g.y.axis .tick{
  opacity: 0 !important;
}

.card_header_units > svg .bar{
  width: 20px;
  fill: #000;
  border-radius: 5px 5px 0 0 ;
}

.map-container{
  margin-top: 15px;
}

.status-carousel-controls{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.status-carousel-controls button{
  width: 40px;
  aspect-ratio: 1;
  background-color: #F56A3F33;
  padding: 0;
  border-radius: 50%;
  color: #F56A3F;
  margin: 0 7.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.state-chart-container svg{
  height: 100%;
  max-height: 100%;
  width: 100%;
}