.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto repeat(8, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    /* height: 100%; */
    height: fit-content;
    padding: 0 30px;
    position: relative;
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 13;
    color: rgba(0, 0, 0, 0.7);
}
.div2 { 

    grid-area: 2 / 1 / 7 / 6; background-color: white; 
    border-radius: 15px;
    width: 100%;
}
.div3 { 
    grid-area: 2 / 6 / 7 / 13; background-color: white;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

}
.div3Container{
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 4.5em);
    padding: 2.75em 4em;
}

.div4 { 
    grid-area: 7 / 1 / 9 / 6; background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div5 { 
    grid-area: 7 / 6 / 9 / 13;background-color: white; 
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div6 { 
    grid-area: 9 / 1 / 10 / 13;
}

.borderStyle{
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.35);
}
.borderStyle:hover{
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
}
.textarea{
    width:100%;
    height:80%;
    background: rgba(245, 106, 63, 0.01);
    border: 2px solid #84587C;
    border-radius: 10px;
    padding: 2%;
    font-size: 16px;
}
.textarea:hover{
    width:100%;
    height:80%;
    background: rgba(245, 106, 63, 0.01);
    border: 2px solid #F56A3F;
    border-radius: 10px;
    padding: 2%;
    font-size: 16px;
}
.textarea:focus{
    width:100%;
    height:80%;
    background: rgba(245, 106, 63, 0.01);
    border: 2px solid #F56A3F;
    border-radius: 10px;
    padding: 2%;
    font-size: 16px;
}

.selectBox{
    width: 100%;
    border-radius: 15px;
    border: 2px solid #84587C;
    border-radius: 10px;
    box-sizing: border-box;
}
.selectBox:focus{
    width: 100%;
    border-radius: 15px;
    border: 2px solid #F56A3F;
    border-radius: 10px;
    box-sizing: border-box; 
}
.div2Container{
    /* position: relative;
    top: 50%;
    left: 50%;
    float: right; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.75em 4em;

}
p{
    margin: 5px 0px;
    padding: 0px;
}
.rowElement{
    padding-top: 1%;
    width: 100%;
}
.submitBtn{
    padding: 10px 30px;
    color:white;
    background: #F56A3F;
    border-radius: 10px;
}
.bottomDivs{
    width: 90%;
}
.tagInputDiv{
    width:100%;
    display: flex; 
}
.tagInput{
    /* position:absolute; */
    border: 2px solid #84587C;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
}
.tagInput:hover{
    border: 2px solid #F56A3F;
}
.subjectInput{
    border: 2px solid #84587C;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
}

.tagUser{
    position:absolute; 
    border: 2px solid #84587C;
    width: 20%;
    border-radius: 10px;
    font-size: 16px;
    text-align: left;
}
.tagUser:hover{
    border: 2px solid #F56A3F;
}