.toggle-button-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

button.low,button.medium,button.high{
    
box-sizing: border-box;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 0px;
width: 100px;
gap: 10px;
background: rgba(255, 191, 0, 0.3);
border: 1px solid #FFBF00;
color :  #FFBF00
}

button.medium{
    background: rgba(245, 106, 63, 0.3);
    border: 1px solid #FF3C00;
    color: #FF3C00;
}
button.high{
    background: rgba(223, 4, 4, 0.3);
border: 1px solid #DF0404;
color: #DF0404;
}

button.unchecked{
	background: red;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 12px;
	gap: 10px;
	font-size: 1em;
	background: #FFC5C5;
	border: 1px solid #DF0404;
	border-radius: 4px;
	color: #DF0404;
	font-weight: 400;
}

button.checked{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 12px;
	gap: 10px;
	font-size: 1em;
	background: #16c09861;
	border: 1px solid #00B087;
	border-radius: 4px;
	color: #008767;
	font-weight: 400;
}
